{
  "name": "adventure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "easy-table": "^1.0.0",
    "glob-fs": "^0.1.6",
    "jsonfile": "^2.3.0",
    "net": "^1.0.2"
  }
}
